<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BAO-61-Whh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pUi-nH-wtG">
            <objects>
                <navigationController id="BAO-61-Whh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="zRO-hP-m2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mph-kr-n7M" kind="relationship" relationship="rootViewController" id="Oyg-PR-Tr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxH-y9-now" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-172"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="3Jk-vf-P5y">
            <objects>
                <collectionViewController storyboardIdentifier="Home" id="mph-kr-n7M" customClass="HomeCollectionViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4wU-U5-t9t">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="0yT-wb-zzY">
                            <size key="itemSize" width="171" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vRZ-WK-tiI" customClass="HomeCollectionViewCell" customModule="iOSFact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Ho-EVr" userLabel="deleteCell">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="189"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bin.png" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-GO-Uvr">
                                                    <rect key="frame" x="107" y="54" width="65" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90960985419999996" green="0.17702884099999999" blue="0.3796932676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-4P-yto">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-UG-RJM">
                                                    <rect key="frame" x="60" y="50" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HHy-7v-OC2"/>
                                                        <constraint firstAttribute="width" constant="50" id="LiL-i4-j7T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-K2-Miy">
                                                    <rect key="frame" x="64" y="120" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Uhm-K2-Miy" firstAttribute="top" secondItem="OAi-UG-RJM" secondAttribute="bottom" constant="20" id="3Ce-nC-muX"/>
                                                <constraint firstItem="Uhm-K2-Miy" firstAttribute="centerX" secondItem="dFw-4P-yto" secondAttribute="centerX" id="Xus-hm-R8Z"/>
                                                <constraint firstItem="OAi-UG-RJM" firstAttribute="centerX" secondItem="dFw-4P-yto" secondAttribute="centerX" id="fDK-5X-33d"/>
                                                <constraint firstItem="OAi-UG-RJM" firstAttribute="top" secondItem="dFw-4P-yto" secondAttribute="top" constant="50" id="gJF-K6-fs3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFw-4P-yto" secondAttribute="bottom" id="FaW-Mm-OS4"/>
                                    <constraint firstAttribute="trailing" secondItem="dFw-4P-yto" secondAttribute="trailing" id="L5h-tb-UXM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gcO-Ho-EVr" secondAttribute="bottom" constant="-26" id="S9I-pP-3QE"/>
                                    <constraint firstItem="dFw-4P-yto" firstAttribute="top" secondItem="vRZ-WK-tiI" secondAttribute="top" id="Vrl-Kp-Dw6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gcO-Ho-EVr" secondAttribute="trailing" constant="-26" id="efE-Au-KSu"/>
                                    <constraint firstItem="dFw-4P-yto" firstAttribute="leading" secondItem="vRZ-WK-tiI" secondAttribute="leading" id="eoN-JS-Vq1"/>
                                    <constraint firstItem="gcO-Ho-EVr" firstAttribute="top" secondItem="vRZ-WK-tiI" secondAttribute="top" id="mMT-G0-LYE"/>
                                    <constraint firstItem="gcO-Ho-EVr" firstAttribute="leading" secondItem="vRZ-WK-tiI" secondAttribute="leading" id="zgX-8s-AEf"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="OAi-UG-RJM" id="qEH-Bg-2ml"/>
                                    <outlet property="cellTitle" destination="Uhm-K2-Miy" id="yi9-jw-KY6"/>
                                    <outlet property="deleteView" destination="gcO-Ho-EVr" id="2JJ-qW-IJ7"/>
                                    <outlet property="titleCellView" destination="dFw-4P-yto" id="vub-O4-Yjd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mph-kr-n7M" id="Or6-q5-Zfj"/>
                            <outlet property="delegate" destination="mph-kr-n7M" id="qr0-Qb-iE1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pck-dG-mwG">
                        <barButtonItem key="leftBarButtonItem" title="Stack" id="2WO-nH-Wnv">
                            <connections>
                                <action selector="askStack:" destination="mph-kr-n7M" id="Udm-iF-Xaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ns-dI-qhG">
                            <connections>
                                <action selector="showCreateSubject:" destination="mph-kr-n7M" id="1iP-jw-b9r"/>
                                <segue destination="idH-8V-UN6" kind="presentation" identifier="toCreateSubject" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="sz0-FN-hOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="vIs-U7-Nid" kind="show" identifier="ToQuestions" id="kkG-Js-MLW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIf-dz-pdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-172.26386806596702"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="ADw-z1-Hyi">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" id="ViT-xq-jgZ" customClass="QuestionDetailViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTV-oq-6h4"/>
                        <viewControllerLayoutGuide type="bottom" id="1fv-Am-Yik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mja-KA-Sa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-oU-puJ">
                                <rect key="frame" x="31" y="80" width="318" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twist" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-gU-39h">
                                        <rect key="frame" x="109" y="315" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="grc-b5-NjY"/>
                                            <constraint firstAttribute="height" constant="100" id="hVU-qc-ilq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-v5-30o">
                                        <rect key="frame" x="126" y="435" width="66" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Fzc-W5-Dgr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="OEd-Fy-XOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="ViT-xq-jgZ" eventType="touchUpInside" id="A4H-g6-vJg"/>
                                            <action selector="backButton:" destination="OVj-lG-dly" eventType="touchUpInside" id="ON2-li-vm6"/>
                                            <action selector="dismissScene:" destination="idH-8V-UN6" eventType="touchUpInside" id="d9m-eb-VeA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queston Content" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-x4-XG1">
                                        <rect key="frame" x="30" y="76" width="278" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7bu-tV-41k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-oR-Okq">
                                        <rect key="frame" x="28" y="30" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="k2B-0Z-TVb"/>
                                            <constraint firstAttribute="height" constant="30" id="kgf-Aj-DG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lsq-x4-XG1" firstAttribute="top" secondItem="jTH-oU-puJ" secondAttribute="top" constant="76" id="37d-rq-t0F"/>
                                    <constraint firstItem="U4l-gU-39h" firstAttribute="top" secondItem="jTH-oU-puJ" secondAttribute="top" constant="315" id="6Cq-w8-m4G"/>
                                    <constraint firstAttribute="trailing" secondItem="xPM-v5-30o" secondAttribute="trailing" constant="126" id="83q-3i-5HJ"/>
                                    <constraint firstItem="2AS-oR-Okq" firstAttribute="top" secondItem="jTH-oU-puJ" secondAttribute="top" constant="30" id="D0E-fC-CBM"/>
                                    <constraint firstItem="U4l-gU-39h" firstAttribute="centerX" secondItem="jTH-oU-puJ" secondAttribute="centerX" id="DcT-FT-NMY"/>
                                    <constraint firstItem="xPM-v5-30o" firstAttribute="top" secondItem="U4l-gU-39h" secondAttribute="bottom" constant="20" id="eB2-BE-yYq"/>
                                    <constraint firstItem="2AS-oR-Okq" firstAttribute="leading" secondItem="jTH-oU-puJ" secondAttribute="leadingMargin" constant="20" id="eNM-2c-BpI"/>
                                    <constraint firstItem="xPM-v5-30o" firstAttribute="leading" secondItem="jTH-oU-puJ" secondAttribute="leading" constant="126" id="fOU-8A-oFi"/>
                                    <constraint firstAttribute="trailing" secondItem="lsq-x4-XG1" secondAttribute="trailing" constant="10" id="koc-Wi-u0p"/>
                                    <constraint firstItem="lsq-x4-XG1" firstAttribute="leading" secondItem="jTH-oU-puJ" secondAttribute="leading" constant="30" id="lW6-4O-jZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTH-oU-puJ" firstAttribute="top" secondItem="uTV-oq-6h4" secondAttribute="bottom" constant="60" id="2f4-Kf-bC1"/>
                            <constraint firstItem="jTH-oU-puJ" firstAttribute="trailing" secondItem="Mja-KA-Sa1" secondAttribute="trailingMargin" constant="-10" id="8qG-8n-V7y"/>
                            <constraint firstItem="1fv-Am-Yik" firstAttribute="top" secondItem="jTH-oU-puJ" secondAttribute="bottom" constant="80" id="aWw-EE-0mV"/>
                            <constraint firstItem="jTH-oU-puJ" firstAttribute="leading" secondItem="Mja-KA-Sa1" secondAttribute="leadingMargin" constant="15" id="si1-e1-Edu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="jTH-oU-puJ" id="Rg7-zr-UwO"/>
                        <outlet property="flipButton" destination="U4l-gU-39h" id="StO-Vr-mxw"/>
                        <outlet property="questionContent" destination="lsq-x4-XG1" id="3of-SF-P4s"/>
                        <segue destination="Wi3-HD-kdA" kind="presentation" identifier="toAnswer" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="kQg-NQ-dED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbJ-xf-eq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="1485.6071964017992"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="dL0-Kq-TqR">
            <objects>
                <viewController storyboardIdentifier="AnswerSection" id="Wi3-HD-kdA" customClass="AnswerViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJj-Qc-uBH"/>
                        <viewControllerLayoutGuide type="bottom" id="9zh-uY-xos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0F-Q4-sff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-oZ-rUK">
                                <rect key="frame" x="31" y="80" width="318" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-XC-7HU">
                                        <rect key="frame" x="20" y="30" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qLH-Lp-HaC"/>
                                            <constraint firstAttribute="height" constant="30" id="tLp-Tn-IjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Text" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-3c-Rdc">
                                        <rect key="frame" x="38" y="76" width="270" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8rU-Nx-dUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R3q-XC-7HU" firstAttribute="top" secondItem="fDa-oZ-rUK" secondAttribute="top" constant="30" id="9GS-V2-Cu3"/>
                                    <constraint firstAttribute="trailing" secondItem="FwA-3c-Rdc" secondAttribute="trailing" constant="10" id="QzJ-O3-ORd"/>
                                    <constraint firstItem="FwA-3c-Rdc" firstAttribute="leading" secondItem="fDa-oZ-rUK" secondAttribute="leadingMargin" constant="30" id="WML-fr-KmP"/>
                                    <constraint firstItem="FwA-3c-Rdc" firstAttribute="top" secondItem="R3q-XC-7HU" secondAttribute="bottom" constant="16" id="s1y-zX-I5E"/>
                                    <constraint firstItem="R3q-XC-7HU" firstAttribute="leading" secondItem="fDa-oZ-rUK" secondAttribute="leading" constant="20" id="wEd-Xu-dSE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-FZ-4BB">
                                <rect key="frame" x="224" y="462" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ThQ-qp-x1V"/>
                                    <constraint firstAttribute="width" constant="75" id="fa7-dQ-17o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-n7-OYD">
                                <rect key="frame" x="76" y="462" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AIa-5n-gIY"/>
                                    <constraint firstAttribute="width" constant="75" id="XEa-cm-9d6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eLZ-n7-OYD" firstAttribute="leading" secondItem="L0F-Q4-sff" secondAttribute="leadingMargin" constant="60" id="1Po-a7-liJ"/>
                            <constraint firstItem="9zh-uY-xos" firstAttribute="top" secondItem="Ce1-FZ-4BB" secondAttribute="bottom" constant="130" id="D6w-6k-Vnk"/>
                            <constraint firstItem="fDa-oZ-rUK" firstAttribute="top" secondItem="gJj-Qc-uBH" secondAttribute="bottom" constant="60" id="Ds0-Vp-t9w"/>
                            <constraint firstItem="9zh-uY-xos" firstAttribute="top" secondItem="eLZ-n7-OYD" secondAttribute="bottom" constant="130" id="KoC-L9-d6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ce1-FZ-4BB" secondAttribute="trailing" constant="60" id="dGS-2S-l3T"/>
                            <constraint firstItem="9zh-uY-xos" firstAttribute="top" secondItem="fDa-oZ-rUK" secondAttribute="bottom" constant="80" id="eUk-AP-6QJ"/>
                            <constraint firstItem="fDa-oZ-rUK" firstAttribute="leading" secondItem="L0F-Q4-sff" secondAttribute="leadingMargin" constant="15" id="rV2-Hw-lzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDa-oZ-rUK" secondAttribute="trailing" constant="10" id="y9e-M3-DCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="FwA-3c-Rdc" id="2zl-KS-p0U"/>
                        <outlet property="backView" destination="fDa-oZ-rUK" id="Ahd-Sa-ApF"/>
                        <outlet property="crossImage" destination="Ce1-FZ-4BB" id="ekh-gb-YEu"/>
                        <outlet property="tickImage" destination="eLZ-n7-OYD" id="6Sv-vz-Tyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZO-G4-uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="1485.6071964017992"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="hrQ-gK-YMm">
            <objects>
                <viewController storyboardIdentifier="QuestionTable" id="vIs-U7-Nid" customClass="QuestionTableViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="yh5-qv-P1u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="85" id="Lt0-gs-2fT">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lt0-gs-2fT" id="o9M-yi-KKd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-KT-643">
                                            <rect key="frame" x="63" y="28" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4h6-IN-K1e"/>
                                                <constraint firstAttribute="width" constant="200" id="EuS-ql-PS8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-ab-rAk">
                                            <rect key="frame" x="8" y="22" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SLm-pr-odT"/>
                                                <constraint firstAttribute="width" constant="40" id="XB1-nw-6mC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Pw-KT-643" firstAttribute="centerY" secondItem="o9M-yi-KKd" secondAttribute="centerY" id="YAH-7L-JIL"/>
                                        <constraint firstItem="y5C-ab-rAk" firstAttribute="centerY" secondItem="o9M-yi-KKd" secondAttribute="centerY" id="a0k-CH-840"/>
                                        <constraint firstItem="y5C-ab-rAk" firstAttribute="leading" secondItem="o9M-yi-KKd" secondAttribute="leading" constant="8" id="vyW-C4-p6z"/>
                                        <constraint firstItem="y5C-ab-rAk" firstAttribute="centerY" secondItem="o9M-yi-KKd" secondAttribute="centerY" id="xMa-wb-8di"/>
                                        <constraint firstItem="4Pw-KT-643" firstAttribute="leading" secondItem="y5C-ab-rAk" secondAttribute="trailing" constant="15" id="yyB-JS-qYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ViT-xq-jgZ" kind="presentation" identifier="ToQuestionDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="ck4-T3-7Ci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="iPd-Ge-XYx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cA8-nx-I1E" userLabel="Back">
                            <connections>
                                <action selector="dismissView:" destination="vIs-U7-Nid" id="aiz-HM-fie"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AnM-UZ-2Xl" userLabel="New Question">
                            <connections>
                                <segue destination="OVj-lG-dly" kind="presentation" modalPresentationStyle="overCurrentContext" id="yWN-Nd-YTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCD-Un-cvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="703.89805097451278"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="Xxi-1R-h5i">
            <objects>
                <viewController id="OVj-lG-dly" customClass="CreateQuestionViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsB-jW-jmE"/>
                        <viewControllerLayoutGuide type="bottom" id="xOx-QL-xh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mn-4Z-gIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05H-w9-QNe">
                                <rect key="frame" x="31" y="80" width="313" height="507"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-lx-tUE">
                                        <rect key="frame" x="27" y="48" width="260" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zJC-CJ-kCJ"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-sS-9TJ">
                                        <rect key="frame" x="27" y="155" width="260" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8nr-f6-XEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-VH-6EF">
                                        <rect key="frame" x="16" y="8" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QTt-40-k0l"/>
                                            <constraint firstAttribute="height" constant="40" id="s6P-qo-jo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-Wq-1aB">
                                        <rect key="frame" x="27" y="263" width="260" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="GcV-np-LvB"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="502139160.25774401">
                                            <!--2016-11-29 19:06:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-ui-2Ce">
                                        <rect key="frame" x="16" y="223" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tQA-RU-Ag2"/>
                                            <constraint firstAttribute="width" constant="200" id="yze-bJ-I6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-qV-YZR">
                                        <rect key="frame" x="16" y="116" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PBd-4Y-Zco"/>
                                            <constraint firstAttribute="width" constant="150" id="cXl-n2-wfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ISC-Wq-1aB" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leading" constant="27" id="3tx-ex-D1L"/>
                                    <constraint firstItem="ISC-Wq-1aB" firstAttribute="top" secondItem="a4F-ui-2Ce" secondAttribute="bottom" id="6J9-L8-o2Q"/>
                                    <constraint firstItem="a4F-ui-2Ce" firstAttribute="top" secondItem="8oe-sS-9TJ" secondAttribute="bottom" constant="8" id="8ge-SB-JGJ"/>
                                    <constraint firstItem="a4F-ui-2Ce" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leading" constant="16" id="Cbc-Mb-xeu"/>
                                    <constraint firstAttribute="trailing" secondItem="pzA-lx-tUE" secondAttribute="trailing" constant="26" id="Exb-IR-S7l"/>
                                    <constraint firstItem="Gyn-qV-YZR" firstAttribute="top" secondItem="pzA-lx-tUE" secondAttribute="bottom" constant="8" id="HA0-jk-xx1"/>
                                    <constraint firstItem="8oe-sS-9TJ" firstAttribute="top" secondItem="pzA-lx-tUE" secondAttribute="bottom" constant="47" id="MMk-hH-nJd"/>
                                    <constraint firstItem="8oe-sS-9TJ" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leading" constant="27" id="QJI-nb-sa7"/>
                                    <constraint firstItem="hEa-VH-6EF" firstAttribute="top" secondItem="05H-w9-QNe" secondAttribute="top" constant="8" id="bMQ-fD-hCM"/>
                                    <constraint firstAttribute="trailing" secondItem="ISC-Wq-1aB" secondAttribute="trailing" constant="26" id="cnq-PX-4lk"/>
                                    <constraint firstAttribute="trailing" secondItem="8oe-sS-9TJ" secondAttribute="trailing" constant="26" id="fzh-an-ObL"/>
                                    <constraint firstItem="pzA-lx-tUE" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leading" constant="27" id="qel-Ru-wD6"/>
                                    <constraint firstItem="hEa-VH-6EF" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leadingMargin" constant="8" id="qj0-d1-utu"/>
                                    <constraint firstItem="Gyn-qV-YZR" firstAttribute="leading" secondItem="05H-w9-QNe" secondAttribute="leading" constant="16" id="to7-iN-yfc"/>
                                    <constraint firstItem="pzA-lx-tUE" firstAttribute="top" secondItem="hEa-VH-6EF" secondAttribute="bottom" id="z9M-YQ-7Hk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-Eb-XlN">
                                <rect key="frame" x="66" y="521" width="83" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V0E-3L-Yvz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="guT-ci-aez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitQuestion:" destination="OVj-lG-dly" eventType="touchUpInside" id="SUh-8F-3qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-xt-OcW">
                                <rect key="frame" x="243" y="521" width="66" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="84k-mQ-5en"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="G8c-Xz-SeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="OVj-lG-dly" eventType="touchUpInside" id="avl-wI-BC1"/>
                                    <action selector="dismissScene:" destination="idH-8V-UN6" eventType="touchUpInside" id="a4m-D1-Q0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="05H-w9-QNe" secondAttribute="trailing" constant="15" id="3eS-PS-BYd"/>
                            <constraint firstItem="05H-w9-QNe" firstAttribute="leading" secondItem="7Mn-4Z-gIL" secondAttribute="leadingMargin" constant="15" id="4hf-qL-1Yi"/>
                            <constraint firstItem="xOx-QL-xh3" firstAttribute="top" secondItem="05H-w9-QNe" secondAttribute="bottom" constant="80" id="8xy-6F-yL8"/>
                            <constraint firstItem="M2t-Eb-XlN" firstAttribute="leading" secondItem="7Mn-4Z-gIL" secondAttribute="leadingMargin" constant="50" id="DVT-Wo-KI2"/>
                            <constraint firstItem="YgA-xt-OcW" firstAttribute="top" secondItem="bsB-jW-jmE" secondAttribute="bottom" constant="501" id="Gdw-Vu-POW"/>
                            <constraint firstItem="05H-w9-QNe" firstAttribute="top" secondItem="bsB-jW-jmE" secondAttribute="bottom" constant="60" id="ZLI-rN-ADf"/>
                            <constraint firstItem="M2t-Eb-XlN" firstAttribute="top" secondItem="bsB-jW-jmE" secondAttribute="bottom" constant="501" id="jTp-5N-fml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgA-xt-OcW" secondAttribute="trailing" constant="50" id="yha-VE-aPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="8oe-sS-9TJ" id="E8X-qv-MFS"/>
                        <outlet property="backView" destination="05H-w9-QNe" id="Ag7-bC-vvR"/>
                        <outlet property="datePick" destination="ISC-Wq-1aB" id="Vdi-Wp-Zg2"/>
                        <outlet property="questionText" destination="pzA-lx-tUE" id="udP-kd-gew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-Fs-sT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="703.89805097451278"/>
        </scene>
        <!--Subject Choice-->
        <scene sceneID="SG6-NX-70M">
            <objects>
                <viewController id="idH-8V-UN6" userLabel="Subject Choice" customClass="SubjectChoiceViewController" customModule="iOSFact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l87-Fs-F4a"/>
                        <viewControllerLayoutGuide type="bottom" id="3pI-a4-w1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5k-mQ-TSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T13-U9-0wj">
                                <rect key="frame" x="31" y="80" width="313" height="507"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-BN-OFD">
                                        <rect key="frame" x="115" y="325" width="84" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="Fra-xl-eoj"/>
                                            <constraint firstAttribute="height" constant="57" id="ad2-Mu-4uo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitSubject:" destination="idH-8V-UN6" eventType="touchUpInside" id="qZd-Ww-rRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-Ha-ZQQ">
                                        <rect key="frame" x="126" y="398" width="60" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Eb2-b3-BdV"/>
                                            <constraint firstAttribute="height" constant="57" id="v3C-rX-agd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="dismissScene:" destination="idH-8V-UN6" eventType="touchUpInside" id="8Oc-l9-Rj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4dC-BN-OFD" firstAttribute="top" secondItem="T13-U9-0wj" secondAttribute="top" constant="325" id="Ssa-iZ-eCS"/>
                                    <constraint firstItem="4dC-BN-OFD" firstAttribute="centerX" secondItem="T13-U9-0wj" secondAttribute="centerX" id="dbj-vt-GjY"/>
                                    <constraint firstItem="6dw-Ha-ZQQ" firstAttribute="centerX" secondItem="T13-U9-0wj" secondAttribute="centerX" id="jXr-7w-dlT"/>
                                    <constraint firstItem="6dw-Ha-ZQQ" firstAttribute="top" secondItem="4dC-BN-OFD" secondAttribute="bottom" constant="16" id="ylb-ty-3NG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-4l-sol">
                                <rect key="frame" x="115" y="135" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Llk-t6-wnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Icon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-BU-oOX">
                                <rect key="frame" x="106" y="246" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="chP-Vc-mxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-kU-k27">
                                <rect key="frame" x="46" y="181" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="mg0-xG-WGK"/>
                                    <constraint firstAttribute="height" constant="40" id="rlB-1k-dY3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-EE-xeu">
                                <rect key="frame" x="148" y="187" width="80" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Qc-Q6-WH3"/>
                                    <constraint firstAttribute="height" constant="300" id="7nb-hI-DO2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfR-kU-k27" firstAttribute="top" secondItem="kKl-4l-sol" secondAttribute="bottom" constant="25" id="5LJ-2T-gJd"/>
                            <constraint firstItem="T13-U9-0wj" firstAttribute="top" secondItem="l87-Fs-F4a" secondAttribute="bottom" constant="60" id="7gh-5M-tCW"/>
                            <constraint firstItem="T13-U9-0wj" firstAttribute="leading" secondItem="U5k-mQ-TSH" secondAttribute="leadingMargin" constant="15" id="CKw-lw-7Wc"/>
                            <constraint firstItem="0Ws-EE-xeu" firstAttribute="centerX" secondItem="U5k-mQ-TSH" secondAttribute="centerX" id="CXP-gI-cAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T13-U9-0wj" secondAttribute="trailing" constant="15" id="GwG-EJ-IpU"/>
                            <constraint firstItem="i1i-BU-oOX" firstAttribute="centerX" secondItem="U5k-mQ-TSH" secondAttribute="centerX" id="LXG-Ht-uHk"/>
                            <constraint firstItem="kKl-4l-sol" firstAttribute="centerX" secondItem="U5k-mQ-TSH" secondAttribute="centerX" id="SUM-hQ-IMT"/>
                            <constraint firstItem="kKl-4l-sol" firstAttribute="top" secondItem="l87-Fs-F4a" secondAttribute="bottom" constant="115" id="XDA-by-FU9"/>
                            <constraint firstItem="0Ws-EE-xeu" firstAttribute="top" secondItem="i1i-BU-oOX" secondAttribute="bottom" constant="-80" id="ibp-3h-kyh"/>
                            <constraint firstItem="3pI-a4-w1T" firstAttribute="top" secondItem="T13-U9-0wj" secondAttribute="bottom" constant="80" id="jQB-v0-vhJ"/>
                            <constraint firstItem="rfR-kU-k27" firstAttribute="centerX" secondItem="U5k-mQ-TSH" secondAttribute="centerX" id="l5X-BG-sgN"/>
                            <constraint firstItem="i1i-BU-oOX" firstAttribute="top" secondItem="rfR-kU-k27" secondAttribute="bottom" constant="25" id="lCf-YJ-v6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gb0-kI-yN8" userLabel="New Subject">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qwX-vw-mjH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FormView" destination="T13-U9-0wj" id="6Az-wR-0Za"/>
                        <outlet property="pickerView" destination="0Ws-EE-xeu" id="l1s-ZR-Dfv"/>
                        <outlet property="selectIcon" destination="i1i-BU-oOX" id="QF4-lV-xs6"/>
                        <outlet property="subjectName" destination="rfR-kU-k27" id="6uk-qK-GcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1K-tf-iuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.png" width="512" height="512"/>
        <image name="cross.png" width="960" height="720"/>
        <image name="tick.png" width="960" height="720"/>
        <image name="twist" width="528" height="528"/>
    </resources>
</document>
